<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:description="@string/installed_gemini_accessibility_description"
    android:notificationTimeout="100"
    android:packageNames="com.google.android.apps.bard,com.google.android.googlequicksearchbox" />
